int main()
{
	srand(time(0));
	int *mas = new int[N];                  //!
	int k;
	cout << "Введите число:" << endl;
	cin >> k;

	for (int i = 0; i < N; i++)
		mas[i] = (rand() % 100);

	for (int i = 0; i < N; i++)
		cout << mas[i] << " ";
	cout << "====" << endl;

	int n = N;
	int j = 0;
	for (int i = 0; i < n; i++)
	{
		if (mas[i] != k)
		{
			mas[j] = mas[i];
			j++;
		}

	}
	n = j;

	for (int i = 0; i < n; i++)
		cout << mas[i] << " ";
		cout << "====" << endl;

	int m = M;
	int d = 0;
	for (int i = 0; i < m; i++)
	{
		if (mas[i] != (rand() % 100))
		{
			mas[d] = mas[i];
			d++;
		}

	}
	n = d;
	for (int i = 0; i < n; i++)
		cout << mas[i] << " ";
		cout << "====" << endl;

	delete[] mas;
	return 0;